Given an Integer N, write a program to reverse it.

Input
The first line contains an integer T, total number of testcases. Then follow T lines, each line contains an integer N.

Output
For each test case, display the reverse of the given number N, in a new line.

Constraints
1 ≤ T ≤ 1000
1 ≤ N ≤ 1000000
Sample Input 1 
4
12345
31203
2123
2300
Sample Output 1 
54321
30213
3212
32
------------------------------------------------------
import java.io.*;
import java.util.*;

class reverse {
  public static void main(String[] args) {

    // Scanner in = new Scanner(System.in);
    // System.out.println("enter the loop no");
    // int n = in.nextInt();

    // for (int i = 0; i < n; i++) {
    //   int sum = 0;
    //   System.out.println("enter array len val");
    //   int len = in.nextInt();
    //   int a[] = new int[len];
      
    //   for (int j = 0; j<a.length; j++) {
    //     System.out.println("enter sum val");
    //     int val = in.nextInt();
    //     a[j] = val;
    //     //System.out.println(a[j]);
    //     sum+=a[j];
    //   }
    //   System.out.println(sum);
      
    // }
  Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
         for(int i=0;i<a;i++){
          
            int n = sc.nextInt();
           
           int sm =0;
            while(n>0){
              int r = n%10;
              n = n/=10;
              sm = sm * 10 +r;
              }
          System.out.println(sm);
        }
     
//     Scanner  sc = new Scanner(System.in);

// int t = sc.nextInt();
// //int t = Integer.parseInt(bi.readLine());

// while(t--!=0){

// int num = sc.nextInt();
// //int num = Integer.parseInt(bi.readLine());
// int output = 0;
// int size = String.valueOf(num).length();

// for(int n=size-1; n>=0; n--){

// int q = (int)(num/Math.pow(10, n));
// output +=  q * Math.pow(10, size-n-1);

// //num = num % (int)Math.pow(10, n);

// }
// System.out.println(output);

// }
  }
}
